artifact_path: tuned_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b313fee63f0f4da58749d8473bcb2f32
run_id: 1d5c8a88ef0e41e4a54e048d839a5311
utc_time_created: '2025-11-24 05:19:36.257045'
