artifact_path: tuned_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e549bee13b8a410a8a37b4a58af587cf
run_id: cb2441b8fb1b4d4fa2bbf83fcbad9468
utc_time_created: '2025-11-24 11:23:25.269384'
